{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],

    "props": {
      "orientation": "horizontal"
    }
  },

  "menu-item#major-appliances": {
    "blocks": ["vtex.menu@2.x:submenu#major"],
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Major Appliances",
        "text": "Major Appliances"
      }
    }
  },
  "vtex.menu@2.x:submenu#major": {
    "children": ["vtex.menu@2.x:menu#major"]
  },
  "vtex.menu@2.x:menu#major": {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#refrigerators": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Refrigerators",
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#ovens": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Ovens",
        "text": "Ovens"
      }
    }
  },
  "menu-item#washers": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Washers",
        "text": "Washers"
      }
    }
  },

  "menu-item#small-appliances": {
    "blocks": ["vtex.menu@2.x:submenu#small"],
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Small Appliances",
        "text": "Small Appliances"
      }
    }
  },
  "vtex.menu@2.x:submenu#small": {
    "children": ["vtex.menu@2.x:menu#small"]
  },
  "vtex.menu@2.x:menu#small": {
    "children": ["menu-item#mixers", "menu-item#toasters", "menu-item#coffee"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#mixers": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Mixers",
        "text": "Mixers"
      }
    }
  },
  "menu-item#toasters": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Toasters",
        "text": "Toasters"
      }
    }
  },
  "menu-item#coffee": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Coffe",
        "text": "Coffe"
      }
    }
  },

  "menu-item#eletronics": {
    "blocks": ["vtex.menu@2.x:submenu#electronics"],
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Eletronics",
        "text": "Eletronics"
      }
    }
  },
  "vtex.menu@2.x:submenu#electronics": {
    "children": ["vtex.menu@2.x:menu#electronics"]
  },
  "vtex.menu@2.x:menu#electronics": {
    "children": ["menu-item#cameras", "menu-item#laptops", "menu-item#tvs"],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#cameras": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Cameras",
        "text": "Cameras"
      }
    }
  },
  "menu-item#laptops": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Laptops",
        "text": "Laptops"
      }
    }
  },
  "menu-item#tvs": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "TVs",
        "text": "TVs"
      }
    }
  }
}
