{
  "store.custom#landing": {
    "blocks": ["search-result-layout.customQuery", "image"]
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      },
      "orderByField": "OrderByReleaseDateDESC",
      "hideUnavailableItems": true,
      "maxItemsPerPage": 8
    }
  },

  "image": {
    "props": {
      "src": "https://www.w3schools.com/w3css/img_forest.jpg",
      "minWidth": 100
    }
  }
}
