{
  "store.custom#landing": {
    "blocks": ["image", "search-result-layout.customQuery"]
  },

  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "props": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8
        }
      }
    }
  },

  "image": {
    "props": {
      "src": "https://www.w3schools.com/w3css/img_forest.jpg",
      "minWidth": "100%"
    }
  }
}
